# dummy-aws-ssh-server-authorizer

./: README.md
spring-kotlin/aws-ssh-server-manager/: .editorconfig  docker-compose.yaml  pom.xml
spring-kotlin/aws-ssh-server-manager/ci/: bootstrap_test_db.sh
spring-kotlin/aws-ssh-server-manager/src/integration-test/kotlin/dev/santos/awssshservermanager/: IntegrationTestBase.kt
spring-kotlin/aws-ssh-server-manager/src/integration-test/kotlin/dev/santos/awssshservermanager/helper/: PgsqlContainer.kt
spring-kotlin/aws-ssh-server-manager/src/integration-test/kotlin/dev/santos/awssshservermanager/hostgroup/: CreateHostGroupFixture.kt  CreateHostGroupIntegrationTest.kt
spring-kotlin/aws-ssh-server-manager/src/integration-test/kotlin/dev/santos/awssshservermanager/permission/: CreatePermissionFixture.kt  CreatePermissionIntegrationTest.kt  ExpiredPermissionsIntegrationTest.kt  GetPermissionsIntegrationTest.kt  RemovePermissionFixture.kt
spring-kotlin/aws-ssh-server-manager/src/integration-test/kotlin/dev/santos/awssshservermanager/tenant/: CreateTenantFixture.kt  CreateTenantIntegrationTest.kt
spring-kotlin/aws-ssh-server-manager/src/integration-test/kotlin/dev/santos/awssshservermanager/user/: CreateUserFixture.kt  CreateUserIntegrationTest.kt
spring-kotlin/aws-ssh-server-manager/src/integration-test/resources/: application-test.yml
spring-kotlin/aws-ssh-server-manager/src/integration-test/resources/containers/: init_pgsql.sql
spring-kotlin/aws-ssh-server-manager/src/main/kotlin/dev/santos/awssshservermanager/: AwsSshServerManagerApplication.kt
spring-kotlin/aws-ssh-server-manager/src/main/kotlin/dev/santos/awssshservermanager/adapter/listener/: ExpiredPermissionListener.kt
spring-kotlin/aws-ssh-server-manager/src/main/kotlin/dev/santos/awssshservermanager/adapter/persistence/: HostGroupPersistenceAdapter.kt  PermissionPersistenceAdapter.kt  PermissionRepository.kt  TenantPersistenceAdapter.kt
spring-kotlin/aws-ssh-server-manager/src/main/kotlin/dev/santos/awssshservermanager/adapter/publisher/: ExpiredPermissionPublisher.kt
spring-kotlin/aws-ssh-server-manager/src/main/kotlin/dev/santos/awssshservermanager/adapter/web/: RemovePermissionController.kt  RemovePermissionDto.kt  RemovePermissionMapper.kt
spring-kotlin/aws-ssh-server-manager/src/main/kotlin/dev/santos/awssshservermanager/config/: PasswordEncoderConfig.kt  WebSecurityConfig.kt
spring-kotlin/aws-ssh-server-manager/src/main/kotlin/dev/santos/awssshservermanager/controller/: HostGroupController.kt  PermissionController.kt  TenantController.kt  UserController.kt
spring-kotlin/aws-ssh-server-manager/src/main/kotlin/dev/santos/awssshservermanager/dto/: CreateHostGroupDto.kt  CreateHostGroupPolicyDto.kt  CreatePermissionDto.kt  CreateTenantDto.kt  CreateTenantRequest.kt  CreateTenantResponse.kt  CreateUserDto.kt
spring-kotlin/aws-ssh-server-manager/src/main/kotlin/dev/santos/awssshservermanager/exception/: HostGroupExceptions.kt  PermissionExceptions.kt  TenantExceptions.kt  UserExceptions.kt
spring-kotlin/aws-ssh-server-manager/src/main/kotlin/dev/santos/awssshservermanager/helper/: IoHelper.kt  JsonHelper.kt
spring-kotlin/aws-ssh-server-manager/src/main/kotlin/dev/santos/awssshservermanager/lib/aws/config/: AwsIamConfig.kt  (+1 more)
spring-kotlin/aws-ssh-server-manager/src/main/kotlin/dev/santos/awssshservermanager/mapper/: HostGroupMapper.kt  PermissionMapper.kt  TenantMapper.kt  UserMapper.kt
spring-kotlin/aws-ssh-server-manager/src/main/kotlin/dev/santos/awssshservermanager/migration/: SysadminMigration.kt
spring-kotlin/aws-ssh-server-manager/src/main/kotlin/dev/santos/awssshservermanager/model/: HostGroup.kt  Permission.kt  Tenant.kt  User.kt
spring-kotlin/aws-ssh-server-manager/src/main/kotlin/dev/santos/awssshservermanager/repository/: HostGroupRepository.kt  PermissionRepository.kt  TenantRepository.kt  UserRepository.kt
spring-kotlin/aws-ssh-server-manager/src/main/kotlin/dev/santos/awssshservermanager/service/: HostGroupService.kt  PermissionService.kt  TenantService.kt  UserService.kt
spring-kotlin/aws-ssh-server-manager/src/main/resources/: application.yml
spring-kotlin/aws-ssh-server-manager/src/main/resources/db/changelog/: 01-create-table-user.yaml  db.changelog-master.yaml
spring-kotlin/aws-ssh-server-manager/src/main/resources/db/changelog/changes/hostgroup/: 1-create-table-host-group.yaml
spring-kotlin/aws-ssh-server-manager/src/main/resources/db/changelog/changes/permission/: 1-create-table-permission.yaml
spring-kotlin/aws-ssh-server-manager/src/main/resources/db/changelog/changes/tenant/: 1-create-table-tenant.yaml
spring-kotlin/aws-ssh-server-manager/src/main/resources/db/changelog/changes/user/: 1-create-table-user.yaml  2-insert-sysadmin-user.yaml
spring-kotlin/aws-ssh-server-manager/src/main/resources/service/hostgroup/: ssmPolicyTemplate.json
spring-kotlin/aws-ssh-server-manager/src/test/kotlin/: UnitTestBase.kt
spring-kotlin/aws-ssh-server-manager/src/test/kotlin/dev/santos/awssshservermanager/: AwsSshServerManagerApplicationTests.kt
spring-kotlin/aws-ssh-server-manager/src/test/kotlin/dev/santos/awssshservermanager/controller/: HostGroupControllerShould.kt  PermissionControllerShould.kt  TenantControllerShould.kt  UserControllerShould.kt
spring-kotlin/aws-ssh-server-manager/src/test/kotlin/dev/santos/awssshservermanager/helper/: ResourceHelper.kt  TestMatchersHelpers.kt
spring-kotlin/aws-ssh-server-manager/src/test/kotlin/dev/santos/awssshservermanager/mapper/: HostGroupMapperShould.kt  PermissionMapperShould.kt  TenantMapperShould.kt  UserMapperShould.kt
spring-kotlin/aws-ssh-server-manager/src/test/kotlin/dev/santos/awssshservermanager/service/: HostGroupServiceShould.kt  PermissionServiceShould.kt  TenantServiceShould.kt  UserServiceShould.kt
spring-kotlin/aws-ssh-server-manager/src/test/resources/: application.properties  application.yml
spring-kotlin/aws-ssh-server-manager/src/test/resources/lib/aws/iam/: policySsmTags.json
spring-kotlin/aws-ssh-server-manager/src/test/resources/service/hostgroup/: expectedPolicyDocument.json
(+39 files in other folders)
